/* pages/a/a.wxss */
.content{
  width: 100%;
  height: auto;
  position: absolute;
  left: 0;
  bottom: 0;
  right:0;
  top:0;
  background-color: #000;
   display: flex;
  justify-content: center;
  align-items: center; 
}
.section{
  width: 600rpx;
  height: 844rpx;
  background: #fff;
position: relative;
 
}
.view_init{

}
.mainmove{position: absolute;background:#AFEEEE;visibility: hidden;}
.mainend{position: absolute;background:#AFEEEE;}